﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tekne.Contract.Api", "Tekne.Contract.Api\Tekne.Contract.Api.csproj", "{C9808431-40C3-48AA-82D4-C4B9ED59CE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9808431-40C3-48AA-82D4-C4B9ED59CE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9808431-40C3-48AA-82D4-C4B9ED59CE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9808431-40C3-48AA-82D4-C4B9ED59CE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9808431-40C3-48AA-82D4-C4B9ED59CE69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EEF000C-ABFC-4DFC-970F-6CB38E65E365}
	EndGlobalSection
EndGlobal
